 // <nav>
        //     <IndexLink to="/" activeClassName="active">Home</IndexLink>
        //     {" | "}
        //     <Link to="/courses" activeClassName="active">Login</Link>
        //     {" | "}
        //     <Link to="/about" activeClassName="active">SignUp</Link>
        // </nav>


///form

import React from "react";

class CoursePage extends React.Component{
    constructor(props){
        super(props);
        this.state = {
            items : ["React","Redux","Node"],
            text : ''
        };
        this.handleChange = this.handleChange.bind(this);
        this.handleSubmit = this.handleSubmit.bind(this);
    }
    handleChange(event){
        console.log(this.state.text);
        this.setState({text : event.target.value}, ( ) => console.log(this.state.text));
    }
    handleSubmit(event){
        this.setState(prevState => ({
            items: prevState.items.concat(this.state.text),
            text : ''
        }));
    }
    render() {
        return(
            <div>
                <h1>Courses</h1>
                <img src = "./night.jpg"  width="40" alt="courses" />
                <TodoCourses items={this.state.items}/>
                <Form text={this.state.text} 
                    handleChange={this.handleChange} 
                    handleSubmit={this.handleSubmit}/>
            </div>
        );
    }

}
const TodoCourses = (props) =>{
    console.log(props);
        return(
            <ul>
                {props.items.map(item => (
                    <li key={item.toString()}>{item}</li>
                ))}
            </ul>
        );
    };

const Form = (props) => {
        return(
            <div>
                <form onSubmit={props.handleSubmit}>
                    <input type="text" value={props.text} onChange={props.handleChange} />
                    <input type="submit" value="submit" />
                </form>
            </div>
        );
    };
export default CoursePage;